<!DOCTYPE html>
<html>
  <head>
    <title>JS shorts</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <div class="heading">
      <h1>JavaScript Shorts</h1>
    </div>
    <div class="Projects">
      <div class="projectholder">
          <div class="image">
            <img src="/emoji/emoji.png" />
          </div>
          <div class="content">
            <h2>Emoji Maker</h2>
          <div class="links">
            <a href="/emoji/index.html" >Demo</a>
            <a href=>Repository</a>
          </div>
        </div>
      </div>
      <div class="projectholder">
        <div class="image">
          <img src="calculator/calc.png" />
        </div>
          <div class="content">
          <h2>Calcuator</h2>
          <div class="links">
        <a href="/calculator/index.html" >Demo</a>
        <a href=>Repository</a>
        </div>
        </div>
      </div>
      <div class="projectholder">
          <div class="image">
            <img src="/keyboard music/music.png" />
          </div>
          <div class="content">
          <h2>KeyBoard Music</h2>
          <div class="links">
        <a href="/keyboard music/index.html" >Demo</a>
        <a href=>Repository</a>
        </div>
        </div>
      </div>
      <div class="projectholder">
        <div class="image">
          <img src="/watch showcase/watch.png" />
        </div>
          <div class="content">
          <h2>Watch ShowCase</h2>
          <div class="links">
        <a href="/watch showcase/index.html" >Demo</a>
        <a href="">Repository</a>
        </div>
        </div>
      </div>
       
      <div class="projectholder">
      <div class="image">
          <img src="/countdown/countdown.png" />
        </div>
          <div class="content">
          <h2>CountDown</h2>
          <div class="links">
          <a href="/countdown/index.html" >Demo</a>
          <a href=>Repository</a>
        </div>
      </div>
    </div>
  </body>
</html>
